# EInvoice

./: .gitignore  EInvoice.sln  README.md
EInvoice.App/: App.xaml  App.xaml.cs  EInvoice.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  SuccessDialog.xaml  SuccessDialog.xaml.cs  appsettings.json
EInvoice.App/EInvoiceView/: EInvoiceOptions.cs  EInvoiceService.cs  EInvoiceServiceCollectionExtensions.cs  EInvoiceView.xaml  EInvoiceView.xaml.cs  EInvoiceViewModel.cs  IEInvoiceService.cs
EInvoice.App/SuccessDialogView/: SuccessDialogView.xaml  SuccessDialogView.xaml.cs  SuccessDialogViewModel.cs
EInvoice.App/data/: customers.json  invoice-template.json
EInvoice.Lib/: Class1.cs  CustomerData.cs  EInvoice.Lib.csproj  Models.cs  UserInput.cs
EInvoice.Lib/MailClient/: IMailClient.cs  MailClient.cs  MailClientOptions.cs  MailClientServiceCollectionExtensions.cs
EInvoice.Lib/Models/: Customer.cs  EInvoice.cs
data/: customer-data.json  invoice-template.json
